<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4l-nP-vQ9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYT Movie Review Search-->
        <scene sceneID="kcI-PD-mic">
            <objects>
                <tableViewController id="j93-kY-96K" customClass="ViewController" customModule="NYTMovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8o-BA-doL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8c3-xv-SC7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j93-kY-96K" id="sb8-7r-M3s"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vke-Iq-3gg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vke-Iq-3gg" id="spK-ma-nRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j93-kY-96K" id="fu6-Ya-LIq"/>
                            <outlet property="delegate" destination="j93-kY-96K" id="J7c-xx-Yvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYT Movie Review Search" id="hy9-M7-wSw"/>
                    <connections>
                        <outlet property="searchBar" destination="8c3-xv-SC7" id="su0-ZO-jbR"/>
                        <outlet property="searchDisplayController" destination="AUU-UU-qpS" id="vF5-dq-5kj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5i-tO-Sjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AUU-UU-qpS">
                    <connections>
                        <outlet property="delegate" destination="j93-kY-96K" id="F0W-36-LC7"/>
                        <outlet property="searchBar" destination="8c3-xv-SC7" id="I94-5l-1PL"/>
                        <outlet property="searchContentsController" destination="j93-kY-96K" id="wr4-rp-IIB"/>
                        <outlet property="searchResultsDataSource" destination="j93-kY-96K" id="RzY-qn-MgQ"/>
                        <outlet property="searchResultsDelegate" destination="j93-kY-96K" id="Vbf-It-dex"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="829" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ew9-MW-RtQ">
            <objects>
                <navigationController id="P4l-nP-vQ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39c-OX-XaZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j93-kY-96K" kind="relationship" relationship="rootViewController" id="wzi-Fp-eD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-VH-J5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-194"/>
        </scene>
    </scenes>
</document>
